<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Towards Playing Full MOBA Games with Deep Reinforcement Learning | Sparkle</title>
  <meta name="keywords" content=" 强化学习 , 游戏 ">
  <meta name="description" content="Towards Playing Full MOBA Games with Deep Reinforcement Learning | Sparkle">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Sparkle">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-12T20:16:38.000Z">
<meta property="article:modified_time" content="2021-10-12T20:16:38.263Z">
<meta property="article:author" content="斯帕蔻">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>斯帕蔻</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/sparklesyo"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(28)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="机器学习">
                        
                        机器学习
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="基础知识">
                        <i class="fold iconfont icon-right"></i>
                        
                        基础知识
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="基础知识<--->计算机科学">
                                        
                                        计算机科学
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="基础知识<--->英语">
                                        
                                        英语
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="论文">
                        
                        论文
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="漫画">
                        <i class="fold iconfont icon-right"></i>
                        
                        漫画
                        <small>(13)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="漫画<--->猫耳メイドさんとお嬢様">
                                        
                                        猫耳メイドさんとお嬢様
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漫画<--->ありおと/百日百合">
                                        
                                        ありおと/百日百合
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漫画<--->メイドさんを誘惑するお嬢様">
                                        
                                        メイドさんを誘惑するお嬢様
                                        
                                            <small>(8
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漫画<--->わたなれ">
                                        
                                        わたなれ
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="书籍">
                        <i class="fold iconfont icon-right"></i>
                        
                        书籍
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="书籍<--->剑指 Offer">
                                        
                                        剑指 Offer
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="书籍<--->深度强化学习落地指南">
                                        
                                        深度强化学习落地指南
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="书籍<--->深度强化学习学术前沿与实战应用">
                                        
                                        深度强化学习学术前沿与实战应用
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="书籍<--->深度学习 500 问">
                                        
                                        深度学习 500 问
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="碎片知识">
                        
                        碎片知识
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">
<input type="hidden" id="yelog_site_word_count" value="16.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>百合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分类算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>猫娘</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>女仆</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>强化学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>英语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>游戏</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>游戏开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>转载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bilibili</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Leetcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R18</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ざんか</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 机器学习 "
           href="/post/280b588e/"
           data-tag="机器学习,分类算法"
           data-author="" >
            <span class="post-title" title="支持向量机">支持向量机</span>
            <span class="post-date" title="2021-10-19 02:31:22">2021/10/19</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/41fe5a2c/"
           data-tag="百合,女仆,ざんか,R18"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 08">メイドさんを誘惑するお嬢様 08</span>
            <span class="post-date" title="2021-10-16 20:29:24">2021/10/16</span>
        </a>
        
        <a  class="All 碎片知识 "
           href="/post/321a27c2/"
           data-tag="Python,Bilibili"
           data-author="" >
            <span class="post-title" title="不正经风格讲解编程知识">不正经风格讲解编程知识</span>
            <span class="post-date" title="2021-10-16 03:05:20">2021/10/16</span>
        </a>
        
        <a  class="All 碎片知识 "
           href="/post/3bfb7435/"
           data-tag="Bilibili,游戏开发"
           data-author="" >
            <span class="post-title" title="超简短的独立游戏开发教学">超简短的独立游戏开发教学</span>
            <span class="post-date" title="2021-10-16 02:01:08">2021/10/16</span>
        </a>
        
        <a  class="All 漫画 ありおと/百日百合 "
           href="/post/9415f108/"
           data-tag="百合,转载,JK"
           data-author="" >
            <span class="post-title" title="女同士とかありえないでしょと言い張る女の子を、百日間で徹底的に落とす百合のお話 01">女同士とかありえないでしょと言い張る女の子を、百日間で徹底的に落とす百合のお話 01</span>
            <span class="post-date" title="2021-10-16 00:47:24">2021/10/16</span>
        </a>
        
        <a  class="All 基础知识 计算机科学 "
           href="/post/79666db/"
           data-tag="计算机基础"
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2021-10-15 01:54:44">2021/10/15</span>
        </a>
        
        <a  class="All 基础知识 计算机科学 "
           href="/post/d04bd5bc/"
           data-tag="计算机基础"
           data-author="" >
            <span class="post-title" title="操作系统">操作系统</span>
            <span class="post-date" title="2021-10-15 01:51:15">2021/10/15</span>
        </a>
        
        <a  class="All 书籍 深度强化学习落地指南 "
           href="/post/ead94b8/"
           data-tag="深度学习,强化学习"
           data-author="" >
            <span class="post-title" title="深度强化学习落地指南 05">深度强化学习落地指南 05</span>
            <span class="post-date" title="2021-10-15 01:17:12">2021/10/15</span>
        </a>
        
        <a  class="All 基础知识 计算机科学 "
           href="/post/e255a10a/"
           data-tag="计算机基础"
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2021-10-14 01:24:50">2021/10/14</span>
        </a>
        
        <a  class="All 书籍 剑指 Offer "
           href="/post/dd921d98/"
           data-tag="算法,Leetcode"
           data-author="" >
            <span class="post-title" title="剑指 Offer">剑指 Offer</span>
            <span class="post-date" title="2021-10-14 01:08:19">2021/10/14</span>
        </a>
        
        <a  class="All 书籍 深度学习 500 问 "
           href="/post/b767a02b/"
           data-tag="深度学习"
           data-author="" >
            <span class="post-title" title="深度学习500问 03">深度学习500问 03</span>
            <span class="post-date" title="2021-10-13 22:53:29">2021/10/13</span>
        </a>
        
        <a  class="All 书籍 深度强化学习学术前沿与实战应用 "
           href="/post/2b90e808/"
           data-tag="深度学习,强化学习"
           data-author="" >
            <span class="post-title" title="深度强化学习学术前沿与实战应用">深度强化学习学术前沿与实战应用</span>
            <span class="post-date" title="2021-10-13 22:51:29">2021/10/13</span>
        </a>
        
        <a  class="All 基础知识 英语 "
           href="/post/81c4e30a/"
           data-tag="英语"
           data-author="" >
            <span class="post-title" title="英语语法">英语语法</span>
            <span class="post-date" title="2021-10-13 22:50:13">2021/10/13</span>
        </a>
        
        <a  class="All 书籍 深度学习 500 问 "
           href="/post/c06090bd/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="深度学习500问 02">深度学习500问 02</span>
            <span class="post-date" title="2021-10-13 22:31:10">2021/10/13</span>
        </a>
        
        <a  class="All 书籍 深度强化学习落地指南 "
           href="/post/27392ea8/"
           data-tag="深度学习,强化学习"
           data-author="" >
            <span class="post-title" title="深度强化学习落地指南 01">深度强化学习落地指南 01</span>
            <span class="post-date" title="2021-10-13 19:42:00">2021/10/13</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/d14147bd/"
           data-tag="百合,女仆,ざんか,R18"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 07">メイドさんを誘惑するお嬢様 07</span>
            <span class="post-date" title="2021-10-10 20:25:37">2021/10/10</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/a646772b/"
           data-tag="百合,女仆,ざんか"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 06">メイドさんを誘惑するお嬢様 06</span>
            <span class="post-date" title="2021-09-29 12:57:57">2021/09/29</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/3f4f2691/"
           data-tag="百合,女仆,ざんか"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 05">メイドさんを誘惑するお嬢様 05</span>
            <span class="post-date" title="2021-09-19 22:26:48">2021/09/19</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/48481607/"
           data-tag="百合,女仆,ざんか"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 04">メイドさんを誘惑するお嬢様 04</span>
            <span class="post-date" title="2021-09-08 12:58:35">2021/09/08</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/a12bb332/"
           data-tag="百合,女仆,ざんか"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 02">メイドさんを誘惑するお嬢様 02</span>
            <span class="post-date" title="2021-08-25 12:00:00">2021/08/25</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/6b612aa6/"
           data-tag="百合,女仆,ざんか"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 03">メイドさんを誘惑するお嬢様 03</span>
            <span class="post-date" title="2021-08-22 18:41:48">2021/08/22</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/3822e288/"
           data-tag="百合,女仆,ざんか"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 01">メイドさんを誘惑するお嬢様 01</span>
            <span class="post-date" title="2021-08-07 12:00:00">2021/08/07</span>
        </a>
        
        <a  class="All 论文 "
           href="/post/998d1b3d/"
           data-tag="强化学习,游戏"
           data-author="" >
            <span class="post-title" title="Towards Playing Full MOBA Games with Deep Reinforcement Learning">Towards Playing Full MOBA Games with Deep Reinforcement Learning</span>
            <span class="post-date" title="2020-11-25 12:52:33">2020/11/25</span>
        </a>
        
        <a  class="All 漫画 わたなれ "
           href="/post/f0c2be44/"
           data-tag="百合,转载,JK"
           data-author="" >
            <span class="post-title" title="わたしが恋人になれるわけないじゃん、ムリムリ！03">わたしが恋人になれるわけないじゃん、ムリムリ！03</span>
            <span class="post-date" title="2020-05-29 23:36:42">2020/05/29</span>
        </a>
        
        <a  class="All 漫画 わたなれ "
           href="/post/87c58ed2/"
           data-tag="百合,转载,JK"
           data-author="" >
            <span class="post-title" title="わたしが恋人になれるわけないじゃん、ムリムリ！02">わたしが恋人になれるわけないじゃん、ムリムリ！02</span>
            <span class="post-date" title="2020-05-22 22:36:42">2020/05/22</span>
        </a>
        
        <a  class="All 漫画 わたなれ "
           href="/post/1eccdf68/"
           data-tag="百合,转载,JK"
           data-author="" >
            <span class="post-title" title="わたしが恋人になれるわけないじゃん、ムリムリ！01">わたしが恋人になれるわけないじゃん、ムリムリ！01</span>
            <span class="post-date" title="2020-05-15 17:36:42">2020/05/15</span>
        </a>
        
        <a  class="All 漫画 猫耳メイドさんとお嬢様 "
           href="/post/4a455a3d/"
           data-tag="百合,女仆,ざんか,猫娘"
           data-author="" >
            <span class="post-title" title="猫耳メイドさんとお嬢様 01">猫耳メイドさんとお嬢様 01</span>
            <span class="post-date" title="2020-05-14 20:00:00">2020/05/14</span>
        </a>
        
        <a  class="All 论文 "
           href="/post/ebdb548e/"
           data-tag="强化学习,游戏"
           data-author="" >
            <span class="post-title" title="Mastering Complex Control in MOBA Games with Deep Reinforcement Learning">Mastering Complex Control in MOBA Games with Deep Reinforcement Learning</span>
            <span class="post-date" title="2019-12-20 09:56:50">2019/12/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-论文/Tecent-Towards" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Towards Playing Full MOBA Games with Deep Reinforcement Learning</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="论文">论文</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">强化学习</a>
            
            <a class="color3">游戏</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-10-19 03:36:20'>2020-11-25 12:52</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="toc-text">基本信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Introduction"><span class="toc-text">1. Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Related-Work"><span class="toc-text">2. Related Work</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Learning-System"><span class="toc-text">3. Learning System</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Architecture"><span class="toc-text">3.1 Architecture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="toc-text">3.2 强化学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93%E8%AE%AD%E7%BB%83"><span class="toc-text">3.3 多智能体训练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-Learning-to-draft"><span class="toc-text">3.4 Learning to draft</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-Infrastructure"><span class="toc-text">3.5 Infrastructure</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Evaluation"><span class="toc-text">4. Evaluation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-Experimental-Setup"><span class="toc-text">4.1 Experimental Setup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-Experimental-Results"><span class="toc-text">4.2 Experimental Results</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-1-AI-Performance"><span class="toc-text">4.2.1 AI Performance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-2-Training-Process"><span class="toc-text">4.2.2 Training Process</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-3-Ablations"><span class="toc-text">4.2.3 Ablations</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Conclusion-and-Future-Work"><span class="toc-text">5. Conclusion and Future Work</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Broader-Imapct"><span class="toc-text">6. Broader Imapct</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Funding-Disclosure"><span class="toc-text">7. Funding Disclosure</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-Supplementary-Materials-%E8%A1%A5%E5%85%85%E6%9D%90%E6%96%99"><span class="toc-text">8. Supplementary Materials&#x2F;补充材料</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-Infrastructure-Design"><span class="toc-text">8.1 Infrastructure Design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-Game-Environment-%E6%B8%B8%E6%88%8F%E7%8E%AF%E5%A2%83"><span class="toc-text">8.2 Game Environment&#x2F;游戏环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-Hero-Pool-%E8%8B%B1%E9%9B%84%E6%B1%A0"><span class="toc-text">8.3 Hero Pool&#x2F;英雄池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-Agent-Action-%E6%99%BA%E8%83%BD%E4%BD%93%E5%8A%A8%E4%BD%9C"><span class="toc-text">8.4 Agent Action&#x2F;智能体动作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5-Reeward-Design-%E5%A5%96%E5%8A%B1%E8%AE%BE%E8%AE%A1"><span class="toc-text">8.5 Reeward Design&#x2F;奖励设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-6-Feature-Design-%E7%89%B9%E5%BE%81%E8%AE%BE%E8%AE%A1"><span class="toc-text">8.6 Feature Design&#x2F;特征设计</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-text">参考文献</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h1><p>【标题】<br>【时间】2020 年 11 月<br>【作者】Deheng Ye, Guibin Chen, Wen Zhang, Sheng Chen, Bo Yuan, Bo Liu, Jia Chen, Zhao Liu, Fuhao Qiu, Hongsheng Yu, Yinyuting Yin, Bei Shi, Liang Wang, Tengfei Shi, Qiang Fu, Wei Yang, Lanxiao Huang, Wei Liu<br>【机构】Tecent AI Lab/Tecent Timi L1 Studio<br>【链接】<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2011.12692">Arxiv</a><br>【收录】NeurIPS 2020</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>MOBA games, e.g., Honor of Kings, League of Legends, and Dota 2, pose grand challenges to AI systems such as multi-agent, enormous state-action space, complex action control, etc. Developing AI for playing MOBA games has raised much attention accordingly. However, existing work falls short in handling the raw game complexity caused by the explosion of agent combinations, i.e., lineups, when expanding the hero pool in case that OpenAI’s Dota AI limits the play to a pool of only 17 heroes. As a result, full MOBA games without restrictions are far from being mastered by any existing AI system. In this paper, we propose a MOBA AI learning paradigm that methodologically enables playing full MOBA games with deep reinforcement learning. Specifically, we develop a combination of novel and existing learning techniques, including curriculum self-play learning, policy distillation, off-policy adaption, multi-head value estimation, and Monte-Carlo tree-search, in training and playing a large pool of heroes, meanwhile addressing the scalability issue skillfully. Tested on Honor of Kings, a popular MOBA game, we show how to build superhuman AI agents that can defeat top esports players. The superiority of our AI is demonstrated by the first large-scale performance test of MOBA AI agent in the literature.</p>
<span id="more"></span>

<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p>Artificial Intelligence for games, a.k.a. Game AI, has been actively studied for decades. We have witnessed the success of AI agents in many game types, including board games like Go [30], Atari series [21], first-person shooting (FPS) games like Capture the Flag [15], video games like Super<br>Smash Bros [6], card games like Poker [3], etc. Nowadays, sophisticated strategy video games attract attention as they capture the nature of the real world [2], e.g., in 2019, AlphaStar achieved the grandmaster level in playing the general real-time strategy (RTS) game - StarCraft 2 [33].</p>
<p>As a sub-genre of RTS games, Multi-player Online Battle Arena (MOBA) has also attracted much attention recently [38,36,2]. Due to its playing mechanics which involve multi-agent competition and cooperation, imperfect information, complex action control, and enormous state-action space, MOBA is considered as a preferable testbed for AI research [29,25]. Typical MOBA games include Honor of Kings, Dota, and League of Legends. In terms of complexity, a MOBA game, such as Honor of Kings, even with significant discretization, could have a state and action space of magnitude 1020000[36], while that of a conventional Game AI testbed, such as Go, is at most10360[30]. MOBA games are further complicated by the real-time strategies of multiple heroes (each hero is uniquely designed to have diverse playing mechanics), particularly in the 5 versus 5 (5v5) mode where two teams (each with 5 heroes selected from the hero pool) compete against each other1.</p>
<p>In spite of its suitability for AI research, mastering the playing of MOBA remains to be a grand challenge for current AI systems. State-of-the-art work for MOBA 5v5 game is OpenAI Five for playing Dota 2 [2]. It trains with self-play reinforcement learning (RL). However, OpenAI Five plays with one major limitation2, i.e., only 17 heroes were supported, despite the fact that the hero-varying and team-varying playing mechanism is the soul of MOBA [38, 29].</p>
<p>As the most fundamental step towards playing full MOBA games, scaling up the hero pool is challenging for self-play reinforcement learning, because the number of agent combinations, i.e.,lineups, grows polynomially with the hero pool size. The agent combinations are 4,900,896 (C1017×C510) for 17 heroes, while exploding to 213,610,453,056 (C1040× C510) for 40 heroes. Considering the fact that each MOBA hero is unique and has a learning curve even for experienced human players,existing methods by randomly presenting these disordered hero combinations to a learning system can lead to “learning collapse” [1], which has been observed from both OpenAI Five [2] and our experiments. For instance, OpenAI attempted to expand the hero pool up to 25 heroes, resulting in unacceptably slow training and degraded AI performance, even with thousands of GPUs (see Section“More heroes” in [24] for more details). Therefore, we need MOBA AI learning methods that deal with scalability-related issues caused by expanding the hero pool.</p>
<p>In this paper, we propose a learning paradigm for supporting full MOBA game-playing with deep reinforcement learning. Under the actor-learner pattern [12], we first build a distributed RL infrastruc-ture that generates training data in an off-policy manner. We then develop a unified actor-critic [20]network architecture to capture the playing mechanics and actions of different heroes. To deal with policy deviations caused by the diversity of game episodes, we apply off-policy adaption, following that of [38]. To manage the uncertain value of state-action in game, we introduce multi-head value estimation into MOBA by grouping reward items. Inspired by the idea of curriculum learning [1] for neural network, we design a curriculum for the multi-agent training in MOBA, in which we “start small” and gradually increase the difficulty of learning. Particularly, we start with fixed lineups to obtain teacher models, from which we distill policies [26], and finally we perform merged training. We leverage student-driven policy distillation [9] to transfer the knowledge from easy tasks to difficult ones. Lastly, an emerging problem with expanding the hero pool is drafting, a.k.a. hero selection,at the beginning of a MOBA game. The Minimax algorithm [18] for drafting used in existing work with a small-sized hero pool [2] is no longer computationally feasible. To handle this, we develop an efficient and effective drafting agent based on Monte-Carlo tree search (MCTS) [7].</p>
<p>Note that there still lacks a large-scale performance test of Game AI in the literature, due to the expensive nature of evaluating AI agents in real games, particularly for sophisticated video games. For example, AlphaStar Final [33] and OpenAI Five [2] were tested: 1) against professionals for 11matches and 8 matches, respectively; 2) against the public for 90 matches and for 7,257 matches,respectively (all levels of players can participate without an entry condition). To provide more statistically significant evaluations, we conduct a large-scale MOBA AI test. Specifically, we test using Honor of Kings, a popular and typical MOBA game, which has been widely used as a testbed for recent AI advances [36,38,37]. AI achieved a 95.2% win-rate over 42 matches against professionals,and a 97.7% win-rate against players of High King level3over 642,047 matches.</p>
<p>To sum up, our contributions are:</p>
<ul>
<li>We propose a novel MOBA AI learning paradigm towards playing full MOBA games with deep reinforcement learning.</li>
<li>We conduct the first large-scale performance test of MOBA AI agents. Extensive experiments show that our AI can defeat top esports players.</li>
</ul>
<h1 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2. Related Work"></a>2. Related Work</h1><p>Our work belongs to system-level AI development for strategy video game playing, so we mainly discuss representative works along this line, covering RTS and MOBA games.</p>
<p><strong>General RTS games</strong> </p>
<p>StarCraft has been used as the testbed for Game AI research in RTS for many years. Methods adopted by existing studies include rule-based, supervised learning, reinforcement learning, and their combinations [23,34]. For rule-based methods, a representative is SAIDA,the champion of StarCraft AI Competition 2018 (see<a target="_blank" rel="noopener" href="https://github.com/TeamSAIDA/SAIDA).For">https://github.com/TeamSAIDA/SAIDA).For</a> learning-based methods, recently, AlphaStar combined supervised learning and multi-agent reinforcement learning and achieved the grandmaster level in playing StarCraft 2 [33]. Our value estimation (Section 3.2) shares similarity to AlphaStar’s by using invisible opponent’s information.</p>
<p><strong>MOBA games</strong></p>
<p>Recently, a macro strategy model, named Tencent HMS, was proposed for MOBA Game AI [36]. Specifically, HMS is a functional component for guiding where to go on the map during the game, without considering the action execution of agents, i.e., micro control or micro-management in esports, and is thus not a complete AI solution. The most relevant works are Tencent Solo [38] and OpenAI Five [2]. Ye et al. [38] performed a thorough and systematic study on the playing mechanics of different MOBA heroes. They developed a RL system that masters the micro control of agents in MOBA combats. However, only 1v1 solo games were studied without the much more sophisticated multi-agent 5v5 games. On the other hand, the similarities between this work and Ye et al. [38] include: the modeling of action heads (the value heads are different) and off-policy correction (adaption). In 2019, OpenAI introduced an AI for playing 5v5 games in Dota 2, called OpenAI Five, with the ability to defeat professional human players [2]. OpenAI Five is based on deep reinforcement learning via self-play. It trains using Proximal Policy Optimization (PPO) [28].The major difference between our work and OpenAI Five is that the goal of this paper is to develop AI programs towards playing full MOBA games. Hence, methodologically, we introduce a set of techniques of off-policy adaption, curriculum self-play learning, value estimation, and tree-search that addresses the scalability issue in training and playing a large pool of heroes. On the other hand, the similarities between this work and OpenAI Five include: the design of action space for modeling MOBA hero’s actions, the use of recurrent neural network like LSTM for handling partial observability, and the use of one model with shared weights to control all heroes.</p>
<h1 id="3-Learning-System"><a href="#3-Learning-System" class="headerlink" title="3. Learning System"></a>3. Learning System</h1><p>To address the complexity of MOBA game-playing, we use a combination of novel and existing learning techniques for neural network architecture, distributed system, reinforcement learning,multi-agent training, curriculum learning, and Monte-Carlo tree search. Although we use Honor of Kings as a case study, these proposed techniques are also applicable to other MOBA games, as the playing mechanics across MOBA games are similar.</p>
<h2 id="3-1-Architecture"><a href="#3-1-Architecture" class="headerlink" title="3.1 Architecture"></a>3.1 Architecture</h2><p>MOBA can be considered as a multi-agent Markov game with partial observations. Central to our AI is a policyπθ(at|st)represented by a deep neural network with parametersθ. It receives previous observations and actionsst= o1:t, a1:t−1from the game as inputs, and selects actionsatas outputs. Internally, observationsotare encoded via convolutions and fully-connected layers, then combined as vector representations, processed by a deep sequential network, and finally mapped to a probability distribution over actions. The overall architecture is shown in Fig. 1.</p>
<p>The architecture consists of general-purpose network components that model the raw complexity of MOBA games. To provide informative observations to agents, we develop multi-modal features,consisting of a comprehensive list of both scalar and spatial features. Scalar features are made up of observable units’ attributes, in-game statistics and invisible opponent information, e.g., health point (hp), skill cool down, gold, level, etc. Spatial features consist of convolution channels extracted from hero’s local-view map. To handle partial observability, we resort to LSTM [14] to maintain memories between steps. To help target selection, we use target attention [38,2], which treats the encodings after LSTM as query, and the stack of game unit encodings as attention keys. To eliminate unnecessary RL explorations, we design action mask, similar to [38]. To manage the combinatorial action space of MOBA, we develop hierarchical action heads and discretize each head. Specifically,AI predicts the output actions hierarchically: 1) what action to take, e.g., move, attack, skill releasing,etc; 2) who to target, e.g., a turret or an enemy hero or others; 3) how to act, e.g., a discretized direction to move.</p>
<h2 id="3-2-强化学习"><a href="#3-2-强化学习" class="headerlink" title="3.2 强化学习"></a>3.2 强化学习</h2><h2 id="3-3-多智能体训练"><a href="#3-3-多智能体训练" class="headerlink" title="3.3 多智能体训练"></a>3.3 多智能体训练</h2><h2 id="3-4-Learning-to-draft"><a href="#3-4-Learning-to-draft" class="headerlink" title="3.4 Learning to draft"></a>3.4 Learning to draft</h2><h2 id="3-5-Infrastructure"><a href="#3-5-Infrastructure" class="headerlink" title="3.5 Infrastructure"></a>3.5 Infrastructure</h2><h1 id="4-Evaluation"><a href="#4-Evaluation" class="headerlink" title="4. Evaluation"></a>4. Evaluation</h1><h2 id="4-1-Experimental-Setup"><a href="#4-1-Experimental-Setup" class="headerlink" title="4.1 Experimental Setup"></a>4.1 Experimental Setup</h2><h2 id="4-2-Experimental-Results"><a href="#4-2-Experimental-Results" class="headerlink" title="4.2 Experimental Results"></a>4.2 Experimental Results</h2><h3 id="4-2-1-AI-Performance"><a href="#4-2-1-AI-Performance" class="headerlink" title="4.2.1 AI Performance"></a>4.2.1 AI Performance</h3><h3 id="4-2-2-Training-Process"><a href="#4-2-2-Training-Process" class="headerlink" title="4.2.2 Training Process"></a>4.2.2 Training Process</h3><h3 id="4-2-3-Ablations"><a href="#4-2-3-Ablations" class="headerlink" title="4.2.3 Ablations"></a>4.2.3 Ablations</h3><h1 id="5-Conclusion-and-Future-Work"><a href="#5-Conclusion-and-Future-Work" class="headerlink" title="5. Conclusion and Future Work"></a>5. Conclusion and Future Work</h1><h1 id="6-Broader-Imapct"><a href="#6-Broader-Imapct" class="headerlink" title="6. Broader Imapct"></a>6. Broader Imapct</h1><h1 id="7-Funding-Disclosure"><a href="#7-Funding-Disclosure" class="headerlink" title="7. Funding Disclosure"></a>7. Funding Disclosure</h1><p>This work is supported by the Tencent AI Department and the Tencent TiMi Studio.</p>
<h1 id="8-Supplementary-Materials-补充材料"><a href="#8-Supplementary-Materials-补充材料" class="headerlink" title="8. Supplementary Materials/补充材料"></a>8. Supplementary Materials/补充材料</h1><h2 id="8-1-Infrastructure-Design"><a href="#8-1-Infrastructure-Design" class="headerlink" title="8.1 Infrastructure Design"></a>8.1 Infrastructure Design</h2><h2 id="8-2-Game-Environment-游戏环境"><a href="#8-2-Game-Environment-游戏环境" class="headerlink" title="8.2 Game Environment/游戏环境"></a>8.2 Game Environment/游戏环境</h2><h2 id="8-3-Hero-Pool-英雄池"><a href="#8-3-Hero-Pool-英雄池" class="headerlink" title="8.3 Hero Pool/英雄池"></a>8.3 Hero Pool/英雄池</h2><h2 id="8-4-Agent-Action-智能体动作"><a href="#8-4-Agent-Action-智能体动作" class="headerlink" title="8.4 Agent Action/智能体动作"></a>8.4 Agent Action/智能体动作</h2><h2 id="8-5-Reeward-Design-奖励设计"><a href="#8-5-Reeward-Design-奖励设计" class="headerlink" title="8.5 Reeward Design/奖励设计"></a>8.5 Reeward Design/奖励设计</h2><h2 id="8-6-Feature-Design-特征设计"><a href="#8-6-Feature-Design-特征设计" class="headerlink" title="8.6 Feature Design/特征设计"></a>8.6 Feature Design/特征设计</h2><h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1>
      
       
    </div>
</article>







    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021 Sparkle
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #2962FF;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    #post {
        background: url(https://cdn.jsdelivr.net/gh/Sparklesyo/Collections/img/55647411_p0.jpg);
    }
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://cdn.jsdelivr.net/gh/Sparklesyo/Collections/img/55647411_p0.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
