<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>支持向量机 | Sparkle</title>
  <meta name="keywords" content=" 机器学习 , 分类算法 ">
  <meta name="description" content="支持向量机 | Sparkle">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Sparkle">
<meta property="og:locale">
<meta property="article:published_time" content="2021-10-12T20:16:38.000Z">
<meta property="article:modified_time" content="2021-10-12T20:16:38.263Z">
<meta property="article:author" content="斯帕蔻">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>斯帕蔻</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(28)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="机器学习">
                        
                        机器学习
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="基础知识">
                        <i class="fold iconfont icon-right"></i>
                        
                        基础知识
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="基础知识<--->计算机科学">
                                        
                                        计算机科学
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="基础知识<--->英语">
                                        
                                        英语
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="论文">
                        
                        论文
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="漫画">
                        <i class="fold iconfont icon-right"></i>
                        
                        漫画
                        <small>(13)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="漫画<--->猫耳メイドさんとお嬢様">
                                        
                                        猫耳メイドさんとお嬢様
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漫画<--->ありおと/百日百合">
                                        
                                        ありおと/百日百合
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漫画<--->メイドさんを誘惑するお嬢様">
                                        
                                        メイドさんを誘惑するお嬢様
                                        
                                            <small>(8
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="漫画<--->わたなれ">
                                        
                                        わたなれ
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="书籍">
                        <i class="fold iconfont icon-right"></i>
                        
                        书籍
                        <small>(6)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="书籍<--->剑指 Offer">
                                        
                                        剑指 Offer
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="书籍<--->深度强化学习落地指南">
                                        
                                        深度强化学习落地指南
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="书籍<--->深度强化学习学术前沿与实战应用">
                                        
                                        深度强化学习学术前沿与实战应用
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="书籍<--->深度学习 500 问">
                                        
                                        深度学习 500 问
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="碎片知识">
                        
                        碎片知识
                        <small>(2)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="28">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>百合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>分类算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>猫娘</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>女仆</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>强化学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>深度学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>英语</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>游戏</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>游戏开发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>转载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Bilibili</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Leetcode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>R18</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ざんか</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 机器学习 "
           href="/post/280b588e/"
           data-tag="机器学习,分类算法"
           data-author="" >
            <span class="post-title" title="支持向量机">支持向量机</span>
            <span class="post-date" title="2021-10-19 02:31:22">2021/10/19</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/41fe5a2c/"
           data-tag="百合,女仆,ざんか,R18"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 08">メイドさんを誘惑するお嬢様 08</span>
            <span class="post-date" title="2021-10-16 20:29:24">2021/10/16</span>
        </a>
        
        <a  class="All 碎片知识 "
           href="/post/321a27c2/"
           data-tag="Python,Bilibili"
           data-author="" >
            <span class="post-title" title="不正经风格讲解编程知识">不正经风格讲解编程知识</span>
            <span class="post-date" title="2021-10-16 03:05:20">2021/10/16</span>
        </a>
        
        <a  class="All 碎片知识 "
           href="/post/3bfb7435/"
           data-tag="Bilibili,游戏开发"
           data-author="" >
            <span class="post-title" title="超简短的独立游戏开发教学">超简短的独立游戏开发教学</span>
            <span class="post-date" title="2021-10-16 02:01:08">2021/10/16</span>
        </a>
        
        <a  class="All 漫画 ありおと/百日百合 "
           href="/post/9415f108/"
           data-tag="百合,转载,JK"
           data-author="" >
            <span class="post-title" title="女同士とかありえないでしょと言い張る女の子を、百日間で徹底的に落とす百合のお話 01">女同士とかありえないでしょと言い張る女の子を、百日間で徹底的に落とす百合のお話 01</span>
            <span class="post-date" title="2021-10-16 00:47:24">2021/10/16</span>
        </a>
        
        <a  class="All 基础知识 计算机科学 "
           href="/post/79666db/"
           data-tag="计算机基础"
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2021-10-15 01:54:44">2021/10/15</span>
        </a>
        
        <a  class="All 基础知识 计算机科学 "
           href="/post/d04bd5bc/"
           data-tag="计算机基础"
           data-author="" >
            <span class="post-title" title="操作系统">操作系统</span>
            <span class="post-date" title="2021-10-15 01:51:15">2021/10/15</span>
        </a>
        
        <a  class="All 书籍 深度强化学习落地指南 "
           href="/post/ead94b8/"
           data-tag="深度学习,强化学习"
           data-author="" >
            <span class="post-title" title="深度强化学习落地指南 05">深度强化学习落地指南 05</span>
            <span class="post-date" title="2021-10-15 01:17:12">2021/10/15</span>
        </a>
        
        <a  class="All 基础知识 计算机科学 "
           href="/post/e255a10a/"
           data-tag="计算机基础"
           data-author="" >
            <span class="post-title" title="计算机网络">计算机网络</span>
            <span class="post-date" title="2021-10-14 01:24:50">2021/10/14</span>
        </a>
        
        <a  class="All 书籍 剑指 Offer "
           href="/post/dd921d98/"
           data-tag="算法,Leetcode"
           data-author="" >
            <span class="post-title" title="剑指 Offer">剑指 Offer</span>
            <span class="post-date" title="2021-10-14 01:08:19">2021/10/14</span>
        </a>
        
        <a  class="All 书籍 深度学习 500 问 "
           href="/post/b767a02b/"
           data-tag="深度学习"
           data-author="" >
            <span class="post-title" title="深度学习500问 03">深度学习500问 03</span>
            <span class="post-date" title="2021-10-13 22:53:29">2021/10/13</span>
        </a>
        
        <a  class="All 书籍 深度强化学习学术前沿与实战应用 "
           href="/post/2b90e808/"
           data-tag="深度学习,强化学习"
           data-author="" >
            <span class="post-title" title="深度强化学习学术前沿与实战应用">深度强化学习学术前沿与实战应用</span>
            <span class="post-date" title="2021-10-13 22:51:29">2021/10/13</span>
        </a>
        
        <a  class="All 基础知识 英语 "
           href="/post/81c4e30a/"
           data-tag="英语"
           data-author="" >
            <span class="post-title" title="英语语法">英语语法</span>
            <span class="post-date" title="2021-10-13 22:50:13">2021/10/13</span>
        </a>
        
        <a  class="All 书籍 深度学习 500 问 "
           href="/post/c06090bd/"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="深度学习500问 02">深度学习500问 02</span>
            <span class="post-date" title="2021-10-13 22:31:10">2021/10/13</span>
        </a>
        
        <a  class="All 书籍 深度强化学习落地指南 "
           href="/post/27392ea8/"
           data-tag="深度学习,强化学习"
           data-author="" >
            <span class="post-title" title="深度强化学习落地指南 01">深度强化学习落地指南 01</span>
            <span class="post-date" title="2021-10-13 19:42:00">2021/10/13</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/d14147bd/"
           data-tag="百合,女仆,ざんか,R18"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 07">メイドさんを誘惑するお嬢様 07</span>
            <span class="post-date" title="2021-10-10 20:25:37">2021/10/10</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/a646772b/"
           data-tag="百合,女仆,ざんか"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 06">メイドさんを誘惑するお嬢様 06</span>
            <span class="post-date" title="2021-09-29 12:57:57">2021/09/29</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/3f4f2691/"
           data-tag="百合,女仆,ざんか"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 05">メイドさんを誘惑するお嬢様 05</span>
            <span class="post-date" title="2021-09-19 22:26:48">2021/09/19</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/48481607/"
           data-tag="百合,女仆,ざんか"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 04">メイドさんを誘惑するお嬢様 04</span>
            <span class="post-date" title="2021-09-08 12:58:35">2021/09/08</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/a12bb332/"
           data-tag="百合,女仆,ざんか"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 02">メイドさんを誘惑するお嬢様 02</span>
            <span class="post-date" title="2021-08-25 12:00:00">2021/08/25</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/6b612aa6/"
           data-tag="百合,女仆,ざんか"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 03">メイドさんを誘惑するお嬢様 03</span>
            <span class="post-date" title="2021-08-22 18:41:48">2021/08/22</span>
        </a>
        
        <a  class="All 漫画 メイドさんを誘惑するお嬢様 "
           href="/post/3822e288/"
           data-tag="百合,女仆,ざんか"
           data-author="" >
            <span class="post-title" title="メイドさんを誘惑するお嬢様 01">メイドさんを誘惑するお嬢様 01</span>
            <span class="post-date" title="2021-08-07 12:00:00">2021/08/07</span>
        </a>
        
        <a  class="All 论文 "
           href="/post/998d1b3d/"
           data-tag="强化学习,游戏"
           data-author="" >
            <span class="post-title" title="Towards Playing Full MOBA Games with Deep Reinforcement Learning">Towards Playing Full MOBA Games with Deep Reinforcement Learning</span>
            <span class="post-date" title="2020-11-25 12:52:33">2020/11/25</span>
        </a>
        
        <a  class="All 漫画 わたなれ "
           href="/post/f0c2be44/"
           data-tag="百合,转载,JK"
           data-author="" >
            <span class="post-title" title="わたしが恋人になれるわけないじゃん、ムリムリ！03">わたしが恋人になれるわけないじゃん、ムリムリ！03</span>
            <span class="post-date" title="2020-05-29 23:36:42">2020/05/29</span>
        </a>
        
        <a  class="All 漫画 わたなれ "
           href="/post/87c58ed2/"
           data-tag="百合,转载,JK"
           data-author="" >
            <span class="post-title" title="わたしが恋人になれるわけないじゃん、ムリムリ！02">わたしが恋人になれるわけないじゃん、ムリムリ！02</span>
            <span class="post-date" title="2020-05-22 22:36:42">2020/05/22</span>
        </a>
        
        <a  class="All 漫画 わたなれ "
           href="/post/1eccdf68/"
           data-tag="百合,转载,JK"
           data-author="" >
            <span class="post-title" title="わたしが恋人になれるわけないじゃん、ムリムリ！01">わたしが恋人になれるわけないじゃん、ムリムリ！01</span>
            <span class="post-date" title="2020-05-15 17:36:42">2020/05/15</span>
        </a>
        
        <a  class="All 漫画 猫耳メイドさんとお嬢様 "
           href="/post/4a455a3d/"
           data-tag="百合,女仆,ざんか,猫娘"
           data-author="" >
            <span class="post-title" title="猫耳メイドさんとお嬢様 01">猫耳メイドさんとお嬢様 01</span>
            <span class="post-date" title="2020-05-14 20:00:00">2020/05/14</span>
        </a>
        
        <a  class="All 论文 "
           href="/post/ebdb548e/"
           data-tag="强化学习,游戏"
           data-author="" >
            <span class="post-title" title="Mastering Complex Control in MOBA Games with Deep Reinforcement Learning">Mastering Complex Control in MOBA Games with Deep Reinforcement Learning</span>
            <span class="post-date" title="2019-12-20 09:56:50">2019/12/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-机器学习算法/支持向量机" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">支持向量机</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="机器学习">机器学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">机器学习</a>
            
            <a class="color5">分类算法</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2021-10-19 03:36:20'>2021-10-19 02:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA"><span class="toc-text">支持向量机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%B4%E9%9A%94-amp-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F"><span class="toc-text">间隔 &amp; 支持向量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98"><span class="toc-text">对偶问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">参考资料</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <span id="more"></span>
<h1 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a>支持向量机</h1><h2 id="间隔-amp-支持向量"><a href="#间隔-amp-支持向量" class="headerlink" title="间隔 &amp; 支持向量"></a>间隔 &amp; 支持向量</h2><p>分类学习的基本思路是根据给出的训练样本集在样本空间中找到一个划分超平面，将不同类别的样本分开。这样的超平面可能有很多，而支持向量机给出找到最鲁棒的划分超平面的方法。</p>
<p>在样本空间中，划分超平面可由线性方程来描述：<br>$$<br>w^\mathsf{T}x + b = 0,<br>$$<br>其中：</p>
<ul>
<li>$w=(w_1;w_2;\cdots;w_d)$ 为法向量，决定了超平面的方向；</li>
<li>$b$ 为位移项，决定了超平面与原点之间的距离。</li>
</ul>
<p>因此划分超平面只需法向量 $w$ 和位移 $b$ 确定，简记为 $(w,b)$。</p>
<p>样本空间中任意点 $x$ 到超平面 $(w,b)$ 的距离可写为：<br>$$<br>r = \frac{|x^\mathsf{T}x+b|}{|w|}.<br>$$</p>
<p>假设超平面 $(w,b)$ 能够将训练样本正确分类，即对于 $(x_i,y_i)\in D$，有如下结果成立：</p>
<ul>
<li>若 $y_i=+1$，则 $w^\mathsf{T}x_i+b&gt;0$；</li>
<li>若 $y_i=-1$，则 $w^\mathsf{T}x_i+b&lt;0$。</li>
</ul>
<p>那么存在缩放变换使得下式成立：<br>$$<br>\begin{cases}<br>    w^\mathsf{T}x_i + b\geq +1,&amp;y_i=+1\<br>    w^\mathsf{T}x_i + b\leq -1,&amp;y_i=-1.<br>\end{cases}<br>$$</p>
<p>若距离超平面最近的训练样本点使得上述不等式的等号成立，则称为**支持向量 (Support Vector)<strong>，两个不同类别的支持向量到超平面的距离之和称为</strong>间隔 (Margin)**：<br>$$<br>\gamma=\frac{2}{|w|}.<br>$$</p>
<p>那么找到具有最大间隔的划分超平面，即找到满足不等式约束的参数 $w$ 和 $b$，使得 $\gamma$ 最大，所以最优化问题为：<br>$$<br>\begin{aligned}<br>    \max_{w,b}\frac{2}{|w|}\<br>    \text{s.t.} y_i(w^\mathsf{T}x_i+b)\geq 1,i=1,\cdots,m.<br>\end{aligned}<br>$$</p>
<p>最大化间隔，即最大化 $|w|^{-1}$，等价于最小化 $|w|^2$。所以上述最优化问题可以重写为：<br>$$<br>\begin{aligned}<br>    \max_{w,b}\frac{1}{2}|w|^2\<br>    \text{s.t.} y_i(w^\mathsf{T}x_i+b)\geq 1,i=1,\cdots,m.<br>\end{aligned}<br>$$<br>上述最小化问题即 SVM 的基本型。</p>
<h2 id="对偶问题"><a href="#对偶问题" class="headerlink" title="对偶问题"></a>对偶问题</h2><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>机器学习 周志华</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
